# Plot_those_lines

./: .gitignore  README.md  cleaning_from_gitignore_files.txt  feedbackXCL.md
doc/: Journal-de-Travail_NademoYosef.xlsx  Planification.md  Rapport.docx  Rapport.md  info.docx  schema de fonctionnement d'application.drawio
maquette/: Plot_those_lines.fig
src/PTL_Crypto/: PTL_Crypto.sln
src/PTL_Crypto/PTL_Crypto/: ApiClient.cs  AppState.cs  CoinInfo.cs  CryptoPrice.cs  FileClient.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PTL_Crypto.csproj  PlotManager.cs  Program.cs
src/PTL_Crypto/PTL_Crypto/Properties/: Resources.Designer.cs
src/PTL_Crypto/PTL_Crypto/local_data/: btc_1y.json  eth_1day.json  eth_30days.json  pepe_7days.json
src/PTL_Crypto/UnitTest_CryptoPrice/: UnitTest1.cs
src/PTL_Crypto/UnitTest_CryptoPrice-object/: UnitTest1.cs  UnitTest_CryptoPrice-object.csproj
src/PTL_Crypto/UnitTest_CryptoPrice-object/Properties/: AssemblyInfo.cs
src/Plot_those_lines/: Plot_those_lines.sln
src/Plot_those_lines/Plot_those_lines/: Form1.Designer.cs  Form1.cs  Program.cs
src/data/: btc_30days.json  eth_7days.json  pepe_1day.json  solana_1day.json
src/local_data/: btc_1day.json  btc_7days.json  eth_1y.json  solana_7days.json
